body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body {
  background-color: #e9e8ea !important;
  overflow: hidden;
}

.text-info {
  color: aqua !important; 
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;              /* height of horizontal scrollbar ← You're missing this */
  border: 1px solid #d5d5d5;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(0,0,0,0.4);
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.4); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0,0,0,0.2);
}
